<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="./index.js"></script>
  <title>AES Encryption</title>
</head>
<body>
  <form>
    <input id="text" type="text" placeholder="text">
    <input id="key" type="text" placeholder="key" maxlength="32">
  </form>
  <div><strong>Result:</strong> <span id="result"></span></div>
  <div><strong>Check:</strong> <span id="check"></span></div>
</body>
</html>